package views

import (
	"awesome-go/internal/models"
	"fmt"
)

templ Index(todos []models.Todo) {
	@Base() {
		<h1>Tasks</h1>
		@TodoList(todos)
		@TodoForm()
	}
}

templ TodoList(todos []models.Todo) {
	<ul id="tasks">
		for _, todo := range todos {
			@TodoItem(todo)
		}
	</ul>
}

templ TodoItem(todo models.Todo) {
	<li>
		{ todo.Title } - { todo.Status }
		<button
			hx-delete={ fmt.Sprintf("/todos/%x", todo.ID) }
			hx-target="closest li"
			hx-swap="outerHTML"
		>
			Delete
		</button>
	</li>
}

templ TodoForm() {
	<form hx-post="/todos" hx-target="#tasks" hx-swap="beforeend" hx-on:htmx:after-request="this.reset()">
		<div>
			<input name="title"/>
		</div>
		<div>
			<select name="status">
				<option disabled>Please select a status</option>
				<option value="open">Open</option>
				<option value="pending">Pending</option>
				<option value="in_progress">In Progress</option>
				<option value="completed">Completed</option>
				<option value="closed">Closed</option>
			</select>
		</div>
		<div>
			<button type="submit">Save</button>
		</div>
	</form>
}
